# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Version URLs and resolvers using Eio"
maintainer: ["patrick@sirref.org"]
authors: ["Anil Madhavapeddy" "Patrick Ferris"]
homepage: "https://github.com/quantifyearth/vurl"
bug-reports: "https://github.com/quantifyearth/vurl/issues"
depends: [
  "dune" {>= "3.8"}
  "vurl"
  "eio" {>= "1.0"}
  "cohttp-eio"
  "git-unix"
  "http-cookie"
  "tls-eio"
  "capnp-rpc-lwt" {dev}
  "capnp-rpc-unix" {dev}
  "yojson"
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  # Eio port of capnp
  [ "capnp-rpc.dev" "git+https://github.com/patricoferris/capnp-rpc#68eb7915a5c747791c8fa074e155d0571ed9b178" ]
  [ "capnp-rpc-lwt.dev" "git+https://github.com/patricoferris/capnp-rpc#68eb7915a5c747791c8fa074e155d0571ed9b178" ]
  [ "capnp-rpc-net.dev" "git+https://github.com/patricoferris/capnp-rpc#68eb7915a5c747791c8fa074e155d0571ed9b178" ]
  [ "capnp-rpc-unix.dev" "git+https://github.com/patricoferris/capnp-rpc#68eb7915a5c747791c8fa074e155d0571ed9b178" ]
]
