# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Version URLs"
maintainer: ["patrick@sirref.org"]
authors: ["Anil Madhavapeddy" "Patrick Ferris"]
homepage: "https://github.com/quantifyearth/vurl"
bug-reports: "https://github.com/quantifyearth/vurl/issues"
depends: [
  "dune" {>= "3.8"}
  "uri"
  "cid"
  "capnp-rpc" {dev}
  "ezjsonm"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
